<!DOCTYPE html>
<html>

<head>
    <title>ellamind</title>
    <style>
        body {
            background-color: black;
            color: rgba(255, 255, 255, 0.868);
            margin: 0;
            padding: 10pc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            font-family: 'Arial', sans-serif;
        }

        img {
            max-width: 70%;
            max-height: 20vh;
            /* ie8 */
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <img src="assets/logo_dark.jpeg" alt="Logo">
    <p>Customized LLMs for Process Automation</p>
    <p>coming soon</p>

</body>

</html>
